-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 01, 2017 at 11:45 PM
-- Server version: 10.1.20-MariaDB
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `id1876647_neenjawtest`
--

-- --------------------------------------------------------

--
-- Table structure for table `shift_login_tbl_users`
--

CREATE TABLE `shift_login_tbl_users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_id` int(11) NOT NULL,
  `added_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `added_by` varchar(30) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `shift_login_tbl_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift_login_tbl_user_auth`
--

CREATE TABLE `shift_login_tbl_user_auth` (
  `id` int(11) NOT NULL,
  `state` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `shift_login_tbl_user_auth`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift_tracker_tbl_assignment`
--

CREATE TABLE `shift_tracker_tbl_assignment` (
  `id` int(11) NOT NULL,
  `assignment` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `shift_tracker_tbl_assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift_tracker_tbl_shift_entry`
--

CREATE TABLE `shift_tracker_tbl_shift_entry` (
  `id` int(11) NOT NULL,
  `shift_date` date NOT NULL,
  `staff_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `assignment_id` int(11) NOT NULL,
  `bool_doubled` tinyint(1) DEFAULT NULL COMMENT '0 = no, 1 = yes',
  `bool_vented` tinyint(1) DEFAULT NULL COMMENT '0 = no vent, 1 = yes vent',
  `bool_new_admit` tinyint(1) DEFAULT NULL COMMENT '0 = no, 1 = yes',
  `bool_very_sick` tinyint(1) DEFAULT NULL COMMENT '0 = no, 1 = yes',
  `bool_code_pager` tinyint(1) DEFAULT NULL COMMENT '0 = no, 1 = yes',
  `bool_crrt` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 = no, 1 = yes',
  `bool_burn` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 = no, 1 = yes',
  `bool_evd` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 = no, 1 = yes',
  `bool_day_or_night` tinyint(1) DEFAULT NULL COMMENT '0 = day, 1 = night',
  `added_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `added_by` varchar(30) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `shift_tracker_tbl_shift_entry`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift_tracker_tbl_shift_entry_ref`
--

CREATE TABLE `shift_tracker_tbl_shift_entry_ref` (
  `column_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `display_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `form_type` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `item_group` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `shift_tracker_tbl_shift_entry_ref`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift_tracker_tbl_staff`
--

CREATE TABLE `shift_tracker_tbl_staff` (
  `id` int(11) NOT NULL,
  `last_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `first_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `bool_is_active` tinyint(1) NOT NULL COMMENT '0 = no, 1 = yes',
  `added_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `added_by` varchar(30) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `shift_tracker_tbl_staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift_tracker_tbl_staff_category`
--

CREATE TABLE `shift_tracker_tbl_staff_category` (
  `id` int(11) NOT NULL,
  `category` varchar(60) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `shift_tracker_tbl_staff_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift_tracker_tbl_staff_role`
--

CREATE TABLE `shift_tracker_tbl_staff_role` (
  `id` int(11) NOT NULL,
  `role` varchar(60) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `shift_tracker_tbl_staff_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `userdemo01_tbl_users`
--

CREATE TABLE `userdemo01_tbl_users` (
  `id` int(11) NOT NULL,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `email_id` varchar(50) NOT NULL,
  `contact_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userdemo01_tbl_users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_shift_entries_w_staff_w_category`
-- (See below for the actual view)
--
CREATE TABLE `v_shift_entries_w_staff_w_category` (
`id` int(11)
,`shift_date` date
,`staff_id` int(11)
,`role_id` int(11)
,`assignment_id` int(11)
,`bool_doubled` tinyint(1)
,`bool_vented` tinyint(1)
,`bool_new_admit` tinyint(1)
,`bool_very_sick` tinyint(1)
,`bool_code_pager` tinyint(1)
,`bool_crrt` tinyint(1)
,`bool_burn` tinyint(1)
,`bool_evd` tinyint(1)
,`bool_day_or_night` tinyint(1)
,`first_name` varchar(60)
,`last_name` varchar(60)
,`category_id` int(11)
,`category` varchar(60)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_shift_entries_w_staff_w_category_w_assignment_w_role`
-- (See below for the actual view)
--
CREATE TABLE `v_shift_entries_w_staff_w_category_w_assignment_w_role` (
`id` int(11)
,`shift_date` date
,`staff_id` int(11)
,`category_id` int(11)
,`role_id` int(11)
,`assignment_id` int(11)
,`bool_doubled` tinyint(1)
,`bool_vented` tinyint(1)
,`bool_new_admit` tinyint(1)
,`bool_very_sick` tinyint(1)
,`bool_code_pager` tinyint(1)
,`bool_crrt` tinyint(1)
,`bool_burn` tinyint(1)
,`bool_evd` tinyint(1)
,`bool_day_or_night` tinyint(1)
,`first_name` varchar(60)
,`last_name` varchar(60)
,`category` varchar(60)
,`assignment` varchar(60)
,`role` varchar(60)
);

-- --------------------------------------------------------

--
-- Structure for view `v_shift_entries_w_staff_w_category`
--
DROP TABLE IF EXISTS `v_shift_entries_w_staff_w_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id1876647_neenjawtestuser`@`%` SQL SECURITY DEFINER VIEW `v_shift_entries_w_staff_w_category`  AS  select `shift_tracker_tbl_shift_entry`.`id` AS `id`,`shift_tracker_tbl_shift_entry`.`shift_date` AS `shift_date`,`shift_tracker_tbl_shift_entry`.`staff_id` AS `staff_id`,`shift_tracker_tbl_shift_entry`.`role_id` AS `role_id`,`shift_tracker_tbl_shift_entry`.`assignment_id` AS `assignment_id`,`shift_tracker_tbl_shift_entry`.`bool_doubled` AS `bool_doubled`,`shift_tracker_tbl_shift_entry`.`bool_vented` AS `bool_vented`,`shift_tracker_tbl_shift_entry`.`bool_new_admit` AS `bool_new_admit`,`shift_tracker_tbl_shift_entry`.`bool_very_sick` AS `bool_very_sick`,`shift_tracker_tbl_shift_entry`.`bool_code_pager` AS `bool_code_pager`,`shift_tracker_tbl_shift_entry`.`bool_crrt` AS `bool_crrt`,`shift_tracker_tbl_shift_entry`.`bool_burn` AS `bool_burn`,`shift_tracker_tbl_shift_entry`.`bool_evd` AS `bool_evd`,`shift_tracker_tbl_shift_entry`.`bool_day_or_night` AS `bool_day_or_night`,`shift_tracker_tbl_staff`.`first_name` AS `first_name`,`shift_tracker_tbl_staff`.`last_name` AS `last_name`,`shift_tracker_tbl_staff`.`category_id` AS `category_id`,`shift_tracker_tbl_staff_category`.`category` AS `category` from ((`shift_tracker_tbl_shift_entry` left join `shift_tracker_tbl_staff` on((`shift_tracker_tbl_shift_entry`.`staff_id` = `shift_tracker_tbl_staff`.`id`))) left join `shift_tracker_tbl_staff_category` on((`shift_tracker_tbl_staff`.`category_id` = `shift_tracker_tbl_staff_category`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_shift_entries_w_staff_w_category_w_assignment_w_role`
--
DROP TABLE IF EXISTS `v_shift_entries_w_staff_w_category_w_assignment_w_role`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id1876647_neenjawtestuser`@`%` SQL SECURITY DEFINER VIEW `v_shift_entries_w_staff_w_category_w_assignment_w_role`  AS  select `v_shift_entries_w_staff_w_category`.`id` AS `id`,`v_shift_entries_w_staff_w_category`.`shift_date` AS `shift_date`,`v_shift_entries_w_staff_w_category`.`staff_id` AS `staff_id`,`v_shift_entries_w_staff_w_category`.`category_id` AS `category_id`,`v_shift_entries_w_staff_w_category`.`role_id` AS `role_id`,`v_shift_entries_w_staff_w_category`.`assignment_id` AS `assignment_id`,`v_shift_entries_w_staff_w_category`.`bool_doubled` AS `bool_doubled`,`v_shift_entries_w_staff_w_category`.`bool_vented` AS `bool_vented`,`v_shift_entries_w_staff_w_category`.`bool_new_admit` AS `bool_new_admit`,`v_shift_entries_w_staff_w_category`.`bool_very_sick` AS `bool_very_sick`,`v_shift_entries_w_staff_w_category`.`bool_code_pager` AS `bool_code_pager`,`v_shift_entries_w_staff_w_category`.`bool_crrt` AS `bool_crrt`,`v_shift_entries_w_staff_w_category`.`bool_burn` AS `bool_burn`,`v_shift_entries_w_staff_w_category`.`bool_evd` AS `bool_evd`,`v_shift_entries_w_staff_w_category`.`bool_day_or_night` AS `bool_day_or_night`,`v_shift_entries_w_staff_w_category`.`first_name` AS `first_name`,`v_shift_entries_w_staff_w_category`.`last_name` AS `last_name`,`v_shift_entries_w_staff_w_category`.`category` AS `category`,`shift_tracker_tbl_assignment`.`assignment` AS `assignment`,`shift_tracker_tbl_staff_role`.`role` AS `role` from ((`v_shift_entries_w_staff_w_category` left join `shift_tracker_tbl_assignment` on((`v_shift_entries_w_staff_w_category`.`assignment_id` = `shift_tracker_tbl_assignment`.`id`))) left join `shift_tracker_tbl_staff_role` on((`v_shift_entries_w_staff_w_category`.`role_id` = `shift_tracker_tbl_staff_role`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `shift_login_tbl_users`
--
ALTER TABLE `shift_login_tbl_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`login`),
  ADD KEY `auth_id` (`auth_id`);

--
-- Indexes for table `shift_login_tbl_user_auth`
--
ALTER TABLE `shift_login_tbl_user_auth`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shift_tracker_tbl_assignment`
--
ALTER TABLE `shift_tracker_tbl_assignment`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pod_name` (`assignment`),
  ADD UNIQUE KEY `pod_name_2` (`assignment`);

--
-- Indexes for table `shift_tracker_tbl_shift_entry`
--
ALTER TABLE `shift_tracker_tbl_shift_entry`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ix_uq` (`shift_date`,`staff_id`),
  ADD KEY `FK_role_id` (`role_id`),
  ADD KEY `FK_assignment_id` (`assignment_id`),
  ADD KEY `FK_staff_id` (`staff_id`);

--
-- Indexes for table `shift_tracker_tbl_shift_entry_ref`
--
ALTER TABLE `shift_tracker_tbl_shift_entry_ref`
  ADD PRIMARY KEY (`column_name`);

--
-- Indexes for table `shift_tracker_tbl_staff`
--
ALTER TABLE `shift_tracker_tbl_staff`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ui` (`last_name`,`first_name`,`category_id`),
  ADD KEY `FK_staff_category` (`category_id`);

--
-- Indexes for table `shift_tracker_tbl_staff_category`
--
ALTER TABLE `shift_tracker_tbl_staff_category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category` (`category`);

--
-- Indexes for table `shift_tracker_tbl_staff_role`
--
ALTER TABLE `shift_tracker_tbl_staff_role`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `role` (`role`);

--
-- Indexes for table `userdemo01_tbl_users`
--
ALTER TABLE `userdemo01_tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `shift_login_tbl_users`
--
ALTER TABLE `shift_login_tbl_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `shift_login_tbl_user_auth`
--
ALTER TABLE `shift_login_tbl_user_auth`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `shift_tracker_tbl_assignment`
--
ALTER TABLE `shift_tracker_tbl_assignment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `shift_tracker_tbl_shift_entry`
--
ALTER TABLE `shift_tracker_tbl_shift_entry`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=593;
--
-- AUTO_INCREMENT for table `shift_tracker_tbl_staff`
--
ALTER TABLE `shift_tracker_tbl_staff`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT for table `shift_tracker_tbl_staff_category`
--
ALTER TABLE `shift_tracker_tbl_staff_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `shift_tracker_tbl_staff_role`
--
ALTER TABLE `shift_tracker_tbl_staff_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `userdemo01_tbl_users`
--
ALTER TABLE `userdemo01_tbl_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `shift_login_tbl_users`
--
ALTER TABLE `shift_login_tbl_users`
  ADD CONSTRAINT `shift_login_tbl_users_ibfk_1` FOREIGN KEY (`auth_id`) REFERENCES `shift_login_tbl_user_auth` (`id`);

--
-- Constraints for table `shift_tracker_tbl_shift_entry`
--
ALTER TABLE `shift_tracker_tbl_shift_entry`
  ADD CONSTRAINT `FK_assignment_id` FOREIGN KEY (`assignment_id`) REFERENCES `shift_tracker_tbl_assignment` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_role_id` FOREIGN KEY (`role_id`) REFERENCES `shift_tracker_tbl_staff_role` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_staff_id` FOREIGN KEY (`staff_id`) REFERENCES `shift_tracker_tbl_staff` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `shift_tracker_tbl_staff`
--
ALTER TABLE `shift_tracker_tbl_staff`
  ADD CONSTRAINT `FK_staff_category` FOREIGN KEY (`category_id`) REFERENCES `shift_tracker_tbl_staff_category` (`id`) ON UPDATE CASCADE;
